{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/nextjs"
    }
  ],
  "build": {
    "env": {
      "PRISMA_CLIENT_ENGINE_TYPE": "binary",
      "PRISMA_GENERATE_IN_POSTINSTALL": "true"
    }
  }
} 